<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rackspace.feeds</groupId>
    <artifactId>cloudfeeds-atomhopper</artifactId>
    <packaging>pom</packaging>
    <version>1.1.2</version>

    <name>Cloud Feeds Atom Hopper Parent</name>
    <description>
        Cloud Feeds-specific customization of the Atom Hopper server.
    </description>

    <properties>
        <project.license>apache20</project.license>
        <atomhopper.version>1.2.28</atomhopper.version>
        <org.springframework.version>4.0.6.RELEASE</org.springframework.version>
     
        <!-- for tests -->
        <groovy.version>2.2.0</groovy.version>
        <spock.version>0.7-groovy-2.0</spock.version>
        <gmaven.version>1.5</gmaven.version>
        <jasypt.version>1.9.0</jasypt.version>
    </properties>

    <modules>
        <module>test-utils</module>
        <module>filters/xslt-filter</module>
        <module>filters/tenant-filter</module>
        <module>filters/external-href-filter</module>
        <module>filters/private-attrs-filter</module>
        <module>feeds-atomhopper</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git@github.com/rackerlabs/cloudfeeds-atomhopper.git</connection>
    </scm>

    <repositories>
        <repository>
            <id>public.maven.research.rackspace.com</id>
            <name>Rackspace Research</name>
            <url>http://maven.research.rackspacecloud.com/content/groups/aggregate/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases.maven.research.rackspace.com</id>
            <name>Rackspace Research Releases</name>
            <url>http://maven.research.rackspacecloud.com/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>snapshots.maven.research.rackspace.com</id>
            <name>Rackspace Research Snapshots</name>
            <url>http://maven.research.rackspacecloud.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>net.sf.saxon</groupId>
                <artifactId>Saxon-HE</artifactId>
                <version>9.4.0.6</version>
            </dependency>

            <dependency>
                <groupId>org.atomhopper</groupId>
                <artifactId>atomhopper</artifactId>
                <version>${atomhopper.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>com.rackspace.feeds.filters</groupId>
                <artifactId>test-utils</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
                <classifier>tests</classifier>
            </dependency>

            <dependency>
                <groupId>com.rackspace.feeds.filters</groupId>
                <artifactId>tenant-filter</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.rackspace.feeds.filters</groupId>
                <artifactId>xslt-filter</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.rackspace.feeds.filters</groupId>
                <artifactId>external-href-filter</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.rackspace.feeds.filters</groupId>
                <artifactId>private-attrs-filter</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-1</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.5</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>

                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.7.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
