<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rackspace.feeds</groupId>
    <artifactId>cloudfeeds-atomhopper</artifactId>
    <packaging>pom</packaging>
    <version>1.2.21-SNAPSHOT</version>

    <name>Cloud Feeds Atom Hopper Root</name>
    <description>
        Cloud Feeds-specific customization of the Atom Hopper server.
    </description>

    <properties>
        <project.license>apache20</project.license>
        <atomhopper.version>1.2.21-SNAPSHOT</atomhopper.version>
        <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
    </properties>

    <modules>
        <module>jdbc</module>
        <module>atomhopper</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git@github.com/rackerlabs/cloudfeeds-atomhopper.git</connection>
    </scm>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.rackspace.feeds</groupId>
                <artifactId>cf-jdbc-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.atomhopper.adapter</groupId>
                <artifactId>jdbc-adapter</artifactId>
                <version>${atomhopper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.atomhopper</groupId>
                <artifactId>atomhopper</artifactId>
                <version>${atomhopper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.1-901-1.jdbc4</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-1</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.5</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-endorsed-api</artifactId>
                <version>6.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>public.maven.research.rackspace.com</id>
            <name>Rackspace Research</name>
            <url>http://maven.research.rackspacecloud.com/content/groups/aggregate/</url>
        </repository>
        <repository>
            <id>rackspace-research</id>
            <name>Rackspace Research Repository</name>
            <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases.maven.research.rackspace.com</id>

            <name>Rackspace Research Releases</name>
            <url>http://maven.research.rackspacecloud.com/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>snapshots.maven.research.rackspace.com</id>

            <name>Rackspace Research Snapshots</name>
            <url>http://maven.research.rackspacecloud.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>

                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.7.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
